[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = pyroBot

[Participant Loadout]
# Name that will be displayed in game
name = pyroBot
team_color_id = 4
custom_color_id = 91
car_id = 23
decal_id = 302
wheels_id = 1564
boost_id = 1327
antenna_id = 0
hat_id = 0
paint_finish_1_id = 2067
paint_finish_2_id = 2067
engine_audio_id = 0
trails_id = 2357
goal_explosion_id = 1908

[Participant Loadout Orange]
# Name that will be displayed in game
name = pyroBot
team_color_id = 4
custom_color_id = 91
car_id = 23
decal_id = 302
wheels_id = 1564
boost_id = 1327
antenna_id = 287
hat_id = 0
paint_finish_1_id = 2067
paint_finish_2_id = 2067
engine_audio_id = 0
trails_id = 2357
goal_explosion_id = 1908
